<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
        <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/vilogo-16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/vilogo-32.png" />
    <link rel="icon" type="image/x-icon" href="/favicon/vilogo-32.ico" />
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon/vilogo-48.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon/vilogo-64.png" />

    <!-- Apple -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/vilogo-180.png" />

    <!-- Android / PWA -->
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/vilogo-192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon/vilogo-512.png" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INFORCE - Seguridad Profesional</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Importación de la fuente Trasandina -->
    <style>
      @font-face {
        font-family: 'Trasandina';
        src: url('/fonts/trasandina-regular.woff2') format('woff2'),
             url('/fonts/trasandina-regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Trasandina';
        src: url('/fonts/trasandina-medium.woff2') format('woff2'),
             url('/fonts/trasandina-medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Trasandina';
        src: url('/fonts/trasandina-bold.woff2') format('woff2'),
             url('/fonts/trasandina-bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body class="overscroll-contain">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>